{
    "cSpell.words": [
        "buttom",
        "energia",
        "estatistica",
        "estatisticas",
        "nucleos",
        "operacao",
        "poder",
        "robotron",
        "Velocidade"
    ],
    "cSpell.language": "en,pt-BR"
}